
2016-11-30 01:11:50,600 (SerializationUtility.java:deserialize:53) invalid stream header: 68766C68 
2016-11-30 01:25:10,184 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:26:11,500 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:27:14,091 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:27:39,912 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:28:33,307 (SerializationUtility.java:deserialize:53)  
2016-11-30 01:29:05,287 (SerializationUtility.java:deserialize:53)  
2016-11-30 01:29:32,949 (SerializationUtility.java:deserialize:53)  
2016-11-30 02:25:18,057 (SerializationUtility.java:deserialize:53)  
2016-11-30 02:33:51,072 (SerializationUtility.java:deserialize:53)  
2016-11-30 03:16:19,023 (SerializationUtility.java:deserialize:53)  
2016-11-30 03:16:31,796 (SerializationUtility.java:deserialize:53)  
2016-11-30 17:41:47,030 (InputReader.java:getInteger:75) For input string: "knp" 
2016-12-01 06:55:51,784 (Transmitter.java:toServer:36)  
2016-12-01 13:41:45,236 (Transmitter.java:toServer:36)  
2016-12-01 13:43:43,248 (Transmitter.java:toServer:36)  
2016-12-01 14:34:02,489 (Transmitter.java:toServer:50)  
2016-12-01 14:34:35,390 (Transmitter.java:toServer:50)  
2016-12-01 15:32:18,322 (Transmitter.java:toServer:44)  
2016-12-01 15:33:56,969 (Transmitter.java:toServer:44)  
2016-12-01 15:36:12,240 (Transmitter.java:toServer:44)  
2016-12-05 11:33:36,992 (Transmitter.java:toServer:46) com.senla.training.requestApi.Request 
2016-12-05 11:58:39,393 (Transmitter.java:toServer:46) Connection reset 
2016-12-05 11:58:39,401 (Printer.java:printList:35)  
2016-12-05 13:23:20,317 (Transmitter.java:toServer:57)  
2016-12-05 13:26:35,029 (Transmitter.java:toServer:57)  
2016-12-05 13:28:13,943 (Transmitter.java:toServer:57)  
2016-12-09 03:47:58,440 (ClientConnector.java:init:35) Connection refused: connect 
2016-12-09 03:48:16,529 (ClientConnector.java:init:35) Connection refused: connect 
2016-12-09 03:48:54,963 (ClientConnector.java:init:35) Connection refused: connect 
2016-12-09 03:51:53,347 (ClientConnector.java:init:35) Connection refused: connect 
2016-12-09 03:55:01,959 (ClientConnector.java:init:36) Connection refused: connect 
2016-12-09 03:55:49,404 (ClientConnector.java:init:36) Connection refused: connect 
2017-01-28 22:04:38,852 (ClientConnector.java:init:35) Connection refused: connect 
2017-01-28 22:04:48,437 (ClientConnector.java:init:35) Connection refused: connect 
2017-01-28 22:07:03,527 (InputReader.java:getDate:44) Unparseable date: "777.po" 
