# SenlaJavaTraining-Tulinsky-Denis-

./: README.md
Task12/ProjectBookshop/: .gitignore  .gitignore.txt  .project  pom.xml
Task12/ProjectBookshop/Annotations/: pom.xml
Task12/ProjectBookshop/Annotations/src/main/java/com/senla/training/annotations/: Printable.java  PrintableObject.java  PrintableRef.java
Task12/ProjectBookshop/Annotations/src/main/java/com/senla/training/annotationsWorker/: AnnotationsWorker.java
Task12/ProjectBookshop/BookShop/: loggerForBookShop.txt  pom.xml
Task12/ProjectBookshop/BookShop/LoggerFile/: loggerForBookShop.txt
Task12/ProjectBookshop/BookShop/Resources/: Books.csv  Preorders.csv  config.properties
Task12/ProjectBookshop/BookShop/src/: hibernate.cfg.xml
Task12/ProjectBookshop/BookShop/src/com/senla/training/facade/: Facade.java
Task12/ProjectBookshop/BookShop/src/com/senla/training/interfaces/: IBookService.java  IConverter.java  IFacade.java  IOrderService.java  IPreorderService.java
Task12/ProjectBookshop/BookShop/src/com/senla/training/services/: BookService.java  OrderService.java  PreorderService.java
Task12/ProjectBookshop/BookShop/src/com/senla/training/start/: Main.java
Task12/ProjectBookshop/BookShop/src/com/senla/training/tools/: CSVFileWorker.java  CSVUtility.java  Converter.java  ConverterReadableString.java  ObjectCreator.java
Task12/ProjectBookshop/BookShop/src/main/java/com/senla/training/facade/: Facade.java
Task12/ProjectBookshop/BookShop/src/main/java/com/senla/training/interfaces/: IBookService.java  ICSVFileWorker.java  IConverter.java  IConverterReadableString.java  IFacade.java  IOrderService.java  IPreorderService.java
Task12/ProjectBookshop/BookShop/src/main/java/com/senla/training/services/: BookService.java  OrderService.java  PreorderService.java
Task12/ProjectBookshop/BookShop/src/main/java/com/senla/training/start/: Main.java
Task12/ProjectBookshop/BookShop/src/main/java/com/senla/training/tools/: CSVFileWorker.java  ConverterCSV.java  ConverterReadableString.java  ObjectCreator.java
Task12/ProjectBookshop/BookShop/src/main/resources/: Preorders.csv  hibernate.cfg.xml  log4j.properties
Task12/ProjectBookshop/ClientConnector/: .project  pom.xml
Task12/ProjectBookshop/ClientConnector/LoggerFile/: loggerForUI.txt
Task12/ProjectBookshop/ClientConnector/src/com/senla/training/startClient/: StartClient.java
Task12/ProjectBookshop/ClientConnector/src/main/resources/: Preorders.csv  log4j.properties
Task12/ProjectBookshop/Configuration/: pom.xml
Task12/ProjectBookshop/Configuration/src/com/senla/training/properties/: PropertyFactory.java
Task12/ProjectBookshop/Configuration/src/main/java/com/senla/training/properties/: Holder.java  PropertyFactory.java
Task12/ProjectBookshop/DBWorker/: .project  pom.xml
Task12/ProjectBookshop/DBWorker/LoggerFile/: loggerForBookShop.txt
Task12/ProjectBookshop/DBWorker/src/: hibernate.cfg.xml
Task12/ProjectBookshop/DBWorker/src/com/senla/training/dao/: AbstractDAO.java  BookDAO.java  OrderDAO.java  PreorderDAO.java
Task12/ProjectBookshop/DBWorker/src/com/senla/training/hibernateUtils/: HibernateUtil.java
Task12/ProjectBookshop/DBWorker/src/com/senla/training/tools/: DBDataParser.java
Task12/ProjectBookshop/DBWorker/src/main/java/com/senla/training/dao/: AbstractDAO.java  BookDAO.java  OrderDAO.java  PreorderDAO.java
Task12/ProjectBookshop/DBWorker/src/main/java/com/senla/training/hibernateUtils/: HibernateUtil.java
Task12/ProjectBookshop/DBWorker/src/main/java/com/senla/training/interfaces/: IAbstractDAO.java  IBookDAO.java  IOrderDAO.java  IPreorderDAO.java
Task12/ProjectBookshop/DependencyInjection/: pom.xml
Task12/ProjectBookshop/DependencyInjection/src/main/java/com/senla/training/DI/: DI.java
Task12/ProjectBookshop/Model/: pom.xml
Task12/ProjectBookshop/Model/src/: hibernate.cfg.xml
Task12/ProjectBookshop/Model/src/com/senla/training/model/: Book.java  Order.java  Preorder.java
Task12/ProjectBookshop/Model/src/main/java/com/senla/training/enums/: Status.java
Task12/ProjectBookshop/Model/src/main/java/com/senla/training/model/: Book.java  Order.java  Preorder.java
Task12/ProjectBookshop/RequestAPI/: .project  pom.xml
Task12/ProjectBookshop/ServerConnector/: .project  pom.xml
Task12/ProjectBookshop/ServerConnector/LoggerFile/: loggerForBookShop.txt
Task12/ProjectBookshop/ServerConnector/src/com/senla/training/serverTools/: ClientThread.java
Task12/ProjectBookshop/ServerConnector/src/main/java/com/senla/training/serverStart/: StartServer.java
Task12/ProjectBookshop/ServerConnector/src/main/resources/: serial
Task12/ProjectBookshop/UI/: pom.xml
Task12/ProjectBookshop/UI/src/com/senla/training/booksMenu/: ImportBooksFromCsv.java  SortByTitle.java  SortUnwantedByPrice.java
Task12/ProjectBookshop/UI/src/com/senla/training/interfaces/: IMenuBuilder.java
Task12/ProjectBookshop/UI/src/com/senla/training/ordersMenu/: CountExecOrdersMoney.java  SortAllByPrice.java
Task12/ProjectBookshop/UI/src/com/senla/training/preordersMenu/: SortPreordByBook.java
Task12/ProjectBookshop/UI/src/com/senla/training/tools/: InputReader.java
Task12/ProjectBookshop/UI/src/main/java/com/senla/training/abstractClass/: AbstrAction.java
Task12/ProjectBookshop/UI/src/main/java/com/senla/training/addidionalActions/: Serialize.java
Task12/ProjectBookshop/UI/src/main/java/com/senla/training/booksMenu/: AddBook.java  ExportBooksToCsv.java  (+6 more)
Task12/ProjectBookshop/UI/src/main/resources/: Books.csv  config.properties  serial
Task12/ProjectBookshop/src/main/java/ProjectBookshop/ProjectBookshop/: App.java
Task15/ProjectBookshop/Servlets/: pom.xml
Task15/ProjectBookshop/Servlets/WebContent/WEB-INF/: web.xml
Task15/ProjectBookshop/Servlets/src/main/java/servlets/: BooksServlet.java  OrdersServlet.java  PreordersServlet.java
Task15/ProjectBookshop/Servlets/src/main/resources/: Orders.csv  config.properties
(+511 files in other folders)
