
2016-11-30 01:11:50,600 (SerializationUtility.java:deserialize:53) invalid stream header: 68766C68 
2016-11-30 01:25:10,184 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:26:11,500 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:27:14,091 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:27:39,912 (SerializationUtility.java:deserialize:53) invalid stream header: 6A766979 
2016-11-30 01:28:33,307 (SerializationUtility.java:deserialize:53)  
2016-11-30 01:29:05,287 (SerializationUtility.java:deserialize:53)  
2016-11-30 01:29:32,949 (SerializationUtility.java:deserialize:53)  
2016-11-30 02:25:18,057 (SerializationUtility.java:deserialize:53)  
2016-11-30 02:33:51,072 (SerializationUtility.java:deserialize:53)  
2016-11-30 03:16:19,023 (SerializationUtility.java:deserialize:53)  
2016-11-30 03:16:31,796 (SerializationUtility.java:deserialize:53)  
2016-11-30 03:19:07,149 (SerializationUtility.java:deserialize:53)  
2017-01-30 23:50:25,970 (Facade.java:addOrder:193)  
2017-01-31 02:40:51,958 (ConverterReadableString.java:convert:53)  
2017-01-31 02:40:51,979 (ConverterReadableString.java:convert:53)  
2017-01-31 20:31:39,913 (CSVFileWorker.java:writeBooksToCsv:53)  
2017-01-31 20:40:51,890 (CSVUtility.java:writeToCsv:50) Resources\Books.csv (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 
2017-01-31 21:00:23,071 (CSVFileWorker.java:readBooksFromCsv:114) For input string: "2010-01-01" 
2017-01-31 21:23:11,266 (CSVFileWorker.java:readBooksFromCsv:117) java.util.Date cannot be cast to java.sql.Timestamp 
2017-01-31 21:40:14,739 (Converter.java:stringToOrder:86) For input string: "John Johnson" 
2017-01-31 21:40:14,743 (CSVFileWorker.java:readOrdersFromCsv:157)  
2017-02-01 00:24:06,628 (CSVUtility.java:writeToCsv:50) Resources\Orders.csv (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 
2017-02-01 02:28:23,819 (OrderDAO.java:cloneOrder:182) Duplicate entry '2' for key 'PRIMARY' 
2017-02-01 03:33:35,375 (AbstractDAO.java:add:105) Duplicate entry '99cf16fc-6a63-4fe4-9c79-6785b7459539' for key 'PRIMARY' 
2017-02-01 03:33:35,378 (Converter.java:stringToBook:57) Unparseable date: "10" 
2017-02-01 03:33:35,379 (CSVFileWorker.java:readBooksFromCsv:106)  
2017-02-01 03:47:13,838 (AbstractDAO.java:add:105) Duplicate entry '99cf16fc-6a63-4fe4-9c79-6785b7459539' for key 'PRIMARY' 
2017-02-01 03:47:13,841 (Converter.java:stringToBook:57) Unparseable date: "10" 
2017-02-01 03:47:13,842 (CSVFileWorker.java:readBooksFromCsv:116)  
2017-02-01 03:48:36,226 (Converter.java:stringToOrder:85) 1 
2017-02-01 03:48:36,251 (CSVFileWorker.java:readOrdersFromCsv:159)  
2017-02-15 19:48:00,926 (HibernateUtil.java:<clinit>:20) No identifier specified for entity: com.senla.training.model.Preorder 
2017-02-15 19:53:40,068 (SqlExceptionHelper.java:logExceptions:146) Column 'status' cannot be null 
2017-02-15 19:53:40,074 (CSVFileWorker.java:readPreordersFromCsv:134) could not execute statement 
2017-02-15 20:04:38,155 (SqlExceptionHelper.java:logExceptions:146) Column 'status' cannot be null 
2017-02-15 20:04:38,162 (CSVFileWorker.java:readPreordersFromCsv:134) could not execute statement 
2017-02-15 20:09:28,105 (SqlExceptionHelper.java:logExceptions:146) Column 'status' cannot be null 
2017-02-15 20:09:28,113 (PreorderService.java:addPreorder:41) could not execute statement 
2017-02-15 20:17:11,875 (SqlExceptionHelper.java:logExceptions:146) Column 'status' cannot be null 
2017-02-15 20:17:11,881 (PreorderService.java:addPreorder:41) could not execute statement 
2017-02-15 20:21:32,095 (SqlExceptionHelper.java:logExceptions:146) Column 'status' cannot be null 
2017-02-15 20:21:32,112 (PreorderService.java:addPreorder:41) could not execute statement 
2017-02-15 22:40:39,876 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 22:40:39,878 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 22:40:39,879 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 22:40:39,879 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 22:40:39,879 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 22:40:39,879 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 22:40:39,879 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 22:40:39,880 (ConverterReadableString.java:convert:38) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,646 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,649 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,649 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,649 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,649 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,650 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,650 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-15 23:42:15,650 (ConverterReadableString.java:convert:37) failed to lazily initialize a collection of role: com.senla.training.model.Order.books, could not initialize proxy - no Session 
2017-02-16 01:08:25,129 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 01:08:25,287 (BookService.java:deleteBook:134) could not execute statement 
2017-02-16 01:20:07,762 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 01:20:07,776 (BookService.java:deleteBook:134) could not execute statement 
2017-02-16 01:22:27,260 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 01:32:43,701 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 01:32:43,714 (BookService.java:deleteBook:134) could not execute statement 
2017-02-16 01:37:38,680 (HibernateUtil.java:<clinit>:20) only inverse one-to-many associations may use on-delete="cascade": com.senla.training.model.Order.books 
2017-02-16 01:45:24,401 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 01:45:24,427 (BookService.java:deleteBook:134) could not execute statement 
2017-02-16 01:53:28,501 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 01:53:28,555 (OrderService.java:deleteOrder:189) could not execute statement 
2017-02-16 02:10:39,641 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 02:10:39,661 (BookService.java:deleteBook:134) could not execute statement 
2017-02-16 02:36:27,938 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 02:36:27,951 (BookService.java:deleteBook:134) could not execute statement 
2017-02-16 02:41:49,286 (HibernateUtil.java:<clinit>:20) mappedBy reference an unknown target entity property: com.senla.training.model.Order.book in com.senla.training.model.Book.orders 
2017-02-16 02:43:35,596 (HibernateUtil.java:<clinit>:20) mappedBy reference an unknown target entity property: com.senla.training.model.Order.book in com.senla.training.model.Book.orders 
2017-02-16 02:45:19,721 (SqlExceptionHelper.java:logExceptions:146) Unknown column 'orders0_.books_id' in 'field list' 
2017-02-16 02:45:19,732 (BookService.java:deleteBook:134) could not extract ResultSet 
2017-02-16 02:47:01,785 (SqlExceptionHelper.java:logExceptions:146) Unknown column 'orders0_.books_id' in 'field list' 
2017-02-16 02:47:01,796 (BookService.java:deleteBook:134) could not extract ResultSet 
2017-02-16 02:51:43,136 (SqlExceptionHelper.java:logExceptions:146) Unknown column 'orders0_.books_id' in 'field list' 
2017-02-16 02:51:43,152 (BookService.java:deleteBook:134) could not extract ResultSet 
2017-02-16 03:07:49,492 (SqlExceptionHelper.java:logExceptions:146) Cannot delete or update a parent row: a foreign key constraint fails (`bookshop`.`books_orders`, CONSTRAINT `fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)) 
2017-02-16 03:07:49,505 (BookService.java:deleteBook:134) could not execute statement 
2017-02-16 04:26:11,959 (OrderService.java:viewOrderDetail:156) org.hibernate.collection.internal.PersistentSet cannot be cast to java.util.List 
