<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ProjectBookshop</groupId>
		<artifactId>ProjectBookshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Servlets</artifactId>
	<packaging>war</packaging>
	<name>Servlets Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version> 
            <scope>provided</scope> 
        </dependency>
		<dependency>
			<groupId>ProjectBookshop</groupId>
			<artifactId>BookShop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<!-- Jackson -->
		<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.0</version>
    </dependency>
    
    
	</dependencies>
	<build>
		<finalName>Servlets</finalName>
	</build>
	
</project>
