<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ProjectBookshop</groupId>
  <artifactId>ProjectBookshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ProjectBookshop</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>Model</module>
  	<module>Annotations</module>
  	<module>UI</module>
  	<module>ClientConnector</module>
  	<module>Configuration</module>
  	<module>DBWorker</module>
  	<module>DependencyInjection</module>
  	<module>RequestAPI</module>
  	<module>ServerConnector</module>
  	<module>BookShop</module>
  	
  </modules>
</project>
