executePreorders = true
monthsUnwanted = 6
com.senla.training.interfaces.IFacade = com.senla.training.facade.Facade
com.senla.training.interfaces.IMenuBuilder = com.senla.training.menuBuilder.MenuBuilder
com.senla.training.interfaces.IScannerUI = com.senla.training.tools.ScannerUI
com.senla.training.interfaces.IInputReader = com.senla.training.tools.InputReader
com.senla.training.interfaces.ICSVUtility = com.senla.training.tools.CSVUtility
com.senla.training.interfaces.ISerializationUtility = com.senla.training.tools.SerializationUtility
com.senla.training.interfaces.IOrderService = com.senla.training.services.OrderService
com.senla.training.interfaces.IBookService = com.senla.training.services.BookService
com.senla.training.interfaces.IPreorderService = com.senla.training.services.PreorderService
com.senla.training.interfaces.IStorage = com.senla.training.storage.Storage
com.senla.training.interfaces.IConverterReadableString  = com.senla.training.tools.ConverterReadableString
com.senla.training.interfaces.IConverter  = com.senla.training.tools.ConverterCSV
com.senla.training.interfaces.ICSVFileWorker = com.senla.training.tools.CSVFileWorker
com.senla.training.interfaces.INavigator = com.senla.training.navigator.Navigator
com.senla.training.interfaces.IBookDAO = com.senla.training.dao.BookDAO
com.senla.training.interfaces.IOrderDAO = com.senla.training.dao.OrderDAO
com.senla.training.interfaces.IPreorderDAO = com.senla.training.dao.PreorderDAO
db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = bauhaus
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/bookshop?verifyServerCertificate=false&useSSL=true
db.useUnicode = true
db.encoding = UTF-8